/* =============== 
Variables
===============
 */
:root {
  /* primary color */
  --clr-primary-1: hsl(211, 100%, 50%);
  --clr-btn-blue: hsl(248, 87%, 47%);
  --clr-btn-red: hsl(0, 87%, 47%);
  /* secondary color */
  --clr-secondary-1: hsl(48, 100%, 50%);
  --clr-white: hsl(0, 0%, 90%);
}

/*------------- CART-------------- */

.empty-cart-message {
  font-size: 2.5rem;
  padding: 2rem;
  text-align: center;
  color: red;
}

.back-btn-wrapper {
  margin: 1rem;
}
.back-btn-wrapper svg {
  width: 30px;
}

.cart {
  display: flex;
  flex-direction: column;
  align-items: center; /* Center align items horizontally */
  /* padding: 0 4rem; */
  margin-top: 2rem;
}

.shopping-cart-title {
  text-align: center;
  margin-top: 2rem;
}

.cart-header {
  display: flex;
  width: 100%; /* Make sure items take full width */
}

.cart-header > *,
.cart-item > * {
  flex: 1;
  padding: 4px;
}

.cart-header > * {
  border-bottom: 1px solid black; /* Optional: Add border bottom */
  font-weight: bold;
}

/*-------------------------------- CART ITEM------------------------------ */
.cart-item {
  display: flex;
  border-bottom: 1px solid #aaaaaa;
  padding: 1rem 0;
  width: 100%;
  align-items: center;
}

.cart-item img {
  height: 2rem;
}

.image-title-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.amount-wrapper {
  display: flex;
  align-items: center;
  justify-content: center; /* Center align quantity buttons and input */
}

.amount-wrapper button {
  padding: 5px 10px;
  cursor: pointer;
  border: none;
  color: var(--clr-white);
  font-weight: bold;
  font-size: 0.9rem;
  border-radius: 4px;
}

.amount-wrapper input {
  width: 40px;
  text-align: center;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 5px;
  /* margin: 0 5px; */
}
.decrease-btn {
  background-color: var(--clr-btn-red);
}
.increase-btn {
  background-color: var(--clr-btn-blue);
}

.delete-btn {
  padding: 0;
}

/*meadia queries */

/* xs */
@media (min-width: 475px) {
}

/* sm */
@media (min-width: 640px) {
  .cart {
    padding: 0 2rem;
  }
  .image-title-wrapper {
    display: flex;
    align-items: center;
  }
  .image-title-wrapper {
    align-items: center;
    flex-direction: row;
  }
}

/* md */
@media (min-width: 768px) {
  .cart {
    padding: 0 4rem;
  }
}

/* lg */
@media (min-width: 1024px) {
}

/* xL */
@media (min-width: 1280px) {
}

/* 2xL */
@media (min-width: 1536px) {
}
